<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            /* border: 2px solid red; */
            height: 100px;
            display: flex;
            justify-content: center;
            background-color: chartreuse;
            >ul{
                /* border: 2px solid black; */
                width: 50%;
            }
            >nav{
                /* border: 3px solid chocolate; */
                width: 50%;
                >div{
                    background-color: chartreuse;
                    width: 20%;
                    height: 99px;
                    contain: content;
                    color: black;
                    transition: 3s;
                    width: 10%;
                    &:hover{
                        background-color: red;
                    }
                    
                >li{
                    list-style-type: none;
                    >a{
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                        text-decoration: none;
                    }
                }
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <ul>

        </ul>
        <nav>
        <div>
            <li><a href="index2-css.html">setting</a></li>
        </div>
        </nav>
    </header>
</body>
</html>